# spring4-backboneJS-marionetteJS

./: ProjectHome.md
trunk/web/: pom.xml
trunk/web/src/main/java/com/amaris/web/beans/: Persona.java
trunk/web/src/main/java/com/amaris/web/controller/: PersonaController.java
trunk/web/src/main/java/com/amaris/web/webservice/: Shakespeare.java  ShakespeareLocator.java
trunk/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
trunk/web/src/main/webapp/WEB-INF/views/: index.jsp  testRunner.jsp
trunk/web/src/main/webapp/resources/js/: main.js  persona.js
trunk/web/src/main/webapp/resources/js/app/: app.js  canvas.js  main.js  persona.js
trunk/web/src/main/webapp/resources/js/lib/: dust.js
trunk/web/src/main/webapp/resources/js/tests/: app-test.js  calculator-test.js
web/: pom.xml
web/src/main/java/com/amaris/web/beans/: Mensaje.java
web/src/main/java/com/amaris/web/config/: SpringConfiguration.java
web/src/main/java/com/amaris/web/controller/: PersonaController.java
web/src/main/java/com/amaris/web/webservice/: ShakespeareSoap.java  ShakespeareSoapProxy.java  ShakespeareSoapStub.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  testRunner.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/app/: calculator.js  canvas.js  main.js  persona.js
