<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amaris</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>${finalWarName}</finalName>
	</build>

	<properties>
		<finalWarName>hospitalServer</finalWarName>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.version>3.0</maven.compiler.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<javax.inject.version>1</javax.inject.version>
		<mapping.json.version>2.4.0</mapping.json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${mapping.json.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Carlos Huguet</name>
			<id>huguet</id>
			<email>huguet10@gmail.com</email>
			<roles>
				<role>Java Architect</role>
			</roles>
		</developer>
	</developers>

</project>